# c-LetsFinishThisGuys-AllOrNothing

./: .gitignore  ConsoleApp5.sln  README.md
ClassLibrary1/: ClassLibrary1.csproj
ConsoleApp5/: ConsoleApp5.csproj  Program.cs
MarketLib/: MarketLib.sln  upgrade-assistant.clef
MarketLib/MarketLib/: .editorconfig  MarketLib.csproj
MarketLib/MarketLib/src/Data/Models/: StoreModel.cs  UserModel.cs
MarketLib/MarketLib/src/DiscountPolicies/: AndDiscount.cs  BaseDiscountPolicy.cs  ComplexDiscountPolicy.cs  DiscountPolicy.cs  OrDiscount.cs  XorDiscount.cs
MarketLib/MarketLib/src/ExternalService/Payment/: PaymentAdapter.cs  PaymentSystem.cs  PaymentSystemImpl.cs
MarketLib/MarketLib/src/ExternalService/Supply/: DeliveryAdapter.cs  SupplySystem.cs  SupplySystemImpl.cs
MarketLib/MarketLib/src/MarketSystem/: ItemSearchManager.cs  MarketSystem.cs
MarketLib/MarketLib/src/PurchasePolicies/: AndComplexPolicy.cs  BasePurchasePolicy.cs  BasketValuePolicy.cs  ComplexPurchasePolicy.cs  ConditioningPurchasePolicy.cs  OrComplexPolicy.cs  ProductQuantityPolicy.cs  PurchasePolicy.cs
MarketLib/MarketLib/src/Security/: UserSecurity.cs
MarketLib/MarketLib/src/Service/: MarketSystemServiceImpl.cs
MarketLib/MarketLib/src/Store/: Bid.cs  Inventory.cs  Product.cs  PurchaseRecord.cs  Review.cs  Store.cs
MarketLib/MarketLib/src/StorePermission/: AppointerPermission.cs  ManageInventoryPermission.cs  ManagerPermission.cs  OwnerPermission.cs  StorePermission.cs
MarketLib/MarketLib/src/Testing/: BidTests.cs
MarketLib/MarketLib/src/UserPackage/: Basket.cs  Subscriber.cs  User.cs
(+192 files in other folders)
